{
  "name": "slither-io-clone",
  "version": "1.0.0",
  "description": "Slither.io Clone with Z3N0 Features",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.6.1",
    "cors": "^2.8.5"
  }
}
